apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "teste-backstage"
  description: "teste"
  annotations:
    github.com/project-slug: dpavancini/teste-backstage
    backstage.io/techdocs-ref: url:https://github.com/dpavancini/teste-backstage
spec:
  type: documentation
  lifecycle: experimental
  owner: "daniel"
